# one-click-redactor

./: .gitignore  CHANGELOG.md  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  build.ps1  design-qa.md  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/assets/: 脱敏样本.txt
app/src/androidTest/java/com/oneclickredactor/mobile/: AndroidRuntimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneclickredactor/mobile/: FileRedactor.java  MainActivity.java  RedactionEngine.java
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/raw/: third_party_notices.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oneclickredactor/mobile/: FileRedactorTest.java  RedactionEngineTest.java
