plugins {
    id "com.android.application"
}

android {
    namespace "com.oneclickredactor.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.oneclickredactor.mobile"
        minSdk 26
        targetSdk 35
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def signingPath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (signingPath) {
                storeFile file(signingPath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv("ANDROID_KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    packaging {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt"
            ]
        }
    }
}

dependencies {
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "org.apache.poi:poi-scratchpad:5.5.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
